<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>153</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>343</width>
    <height>153</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>343</width>
    <height>155</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(225, 233, 251, 255), stop:1 rgba(220, 220, 220, 255));</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_hint">
       <property name="styleSheet">
        <string notr="true">font-weight: bold;</string>
       </property>
       <property name="text">
        <string>Подсказка:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_step_1">
       <property name="text">
        <string>1. Перейдите на страницу https://dev.vk.com/ru/admin/apps-list</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_step_2">
       <property name="text">
        <string>2. Если приложение ещё не создано, то создайте его.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_step_3">
       <property name="text">
        <string>3. Перейдите в настройки приложения.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_step_4">
       <property name="text">
        <string>4. Скопируйте его ID и вставьте его в поле ниже:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="line_edit_token">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>21</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
background-color: white;
border: 1px solid black;
padding: 1px;
}

QLineEdit::focus {
background-color: white;
border: 1px solid rgb(21, 148, 194);
padding: 1px;
}

</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_save">
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(70, 130, 180);
color: white;
border: 1px solid black;
padding: 3px 3px;
}

QPushButton:hover {
background-color: rgb(100, 152, 195);
}

QPushButton:pressed {
background-color: rgba(70, 130, 180 90);
}</string>
       </property>
       <property name="text">
        <string>Сохранить</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
