<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>247</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>343</width>
    <height>152</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>3410</width>
    <height>1550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(225, 233, 251, 255), stop:1 rgba(220, 220, 220, 255));</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QFrame" name="token_frame">
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="label_step_1">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>1. Откройте страницу управления приложениями.</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_step_2">
        <property name="text">
         <string>2. Если приложение ещё не создано, то создайте его.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_step_3">
        <property name="text">
         <string>3. Перейдите в настройки приложения.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_step_4">
        <property name="text">
         <string>4. Скопируйте его ID и вставьте его значение в поле ниже:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLineEdit" name="line_edit_client_id">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>21</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
background-color: white;
border: 1px solid black;
padding: 1px;
border-right: none;
height: 21px;
}

QLineEdit::focus {
background-color: white;
border: 1px solid rgb(21, 148, 194);
padding: 1px;
}

</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_get_token">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
background-color: rgb(70, 130, 180);
color: white;
border: 1px solid black;
padding: 3px;
width: 100px;
height: 17px;
}

QPushButton:hover {
background-color: rgb(100, 152, 195);
}

QPushButton:pressed {
background-color: rgba(70, 130, 180, 90);
}</string>
          </property>
          <property name="text">
           <string>Получить токен</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_step_5">
        <property name="text">
         <string>5. Скопируйте значение параметра access_token из адресной строки.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_step_5_1">
        <property name="text">
         <string>Вставьте полученное значение в поле ниже:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_edit_token">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>21</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
background-color: white;
border: 1px solid black;
padding: 1px;
height: 21px;
}

QLineEdit::focus {
background-color: white;
border: 1px solid rgb(21, 148, 194);
padding: 1px;
}

</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_save">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color: rgb(70, 130, 180);
color: white;
border: 1px solid black;
padding: 3px;
height: 17px;
}

QPushButton:hover {
background-color: rgb(100, 152, 195);
}

QPushButton:pressed {
background-color: rgba(70, 130, 180, 90);
}</string>
        </property>
        <property name="text">
         <string>Сохранить</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
