<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>232</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>390</width>
    <height>232</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>390</width>
    <height>236</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(225, 233, 251, 255), stop:1 rgba(220, 220, 220, 255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <widget class="QFrame" name="params_frame">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="button_add_token">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgba(255, 255, 255, 80);
border: 1px solid black;
padding: 3px 3px;
height: 17px;
}

QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}

QPushButton:pressed {
background-color: rgba(255, 255, 255, 70);
}</string>
           </property>
           <property name="text">
            <string>Добавить токен</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_token_info">
           <property name="styleSheet">
            <string notr="true">background-color: transparent;</string>
           </property>
           <property name="text">
            <string>Токен не действителен</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_group_id">
           <property name="styleSheet">
            <string notr="true">background-color: transparent;
padding-right: 2px;</string>
           </property>
           <property name="text">
            <string>Введите ID группы:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="line_edit_group_id">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
background-color: white;
border: 1px solid black;
padding: 1px;
}

QLineEdit::focus {
background-color: white;
border: 1px solid rgb(21, 148, 194);
padding: 1px;
}

</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_select_sources">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: transparent;
padding-top: 1px;
width: 210px;</string>
           </property>
           <property name="text">
            <string>Выберите и настройте источники фотографий:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>2</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="check_box_wall">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: transparent;</string>
               </property>
               <property name="text">
                <string>Стена</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_setting_wall">
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
background-color: rgba(255, 255, 255, 80);
border: 1px solid black;
padding: 3px 3px;
}

QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}

QPushButton:pressed {
background-color: rgba(255, 255, 255, 70);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/icon/icons/settings_24dp_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icon/icons/settings_24dp_FILL0_wght400_GRAD0_opsz24.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QCheckBox" name="check_box_album">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: transparent;</string>
               </property>
               <property name="text">
                <string>Альбомы</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_setting_album">
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
background-color: rgba(255, 255, 255, 80);
border: 1px solid black;
padding: 3px 3px;
}

QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}

QPushButton:pressed {
background-color: rgba(255, 255, 255, 70);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/icon/icons/settings_24dp_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icon/icons/settings_24dp_FILL0_wght400_GRAD0_opsz24.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_select_path">
           <property name="styleSheet">
            <string notr="true">background-color: transparent;
padding-right: 2px;</string>
           </property>
           <property name="text">
            <string>Выберите папку для загрузки:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLineEdit" name="line_edit_select_path">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>21</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
background-color: white;
border: 1px solid black;
border-right: none;
padding: 1px;
height: 21px;
}</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_select_path">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>2</width>
               <height>0</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
background-color: rgba(255, 255, 255, 80);
border: 1px solid black;
padding: 3px;
height: 17px;
width: 55px;
}

QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}

QPushButton:pressed {
background-color: rgba(255, 255, 255, 70);
}</string>
             </property>
             <property name="text">
              <string>Выбрать</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="button_parse">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgb(70, 130, 180);
color: white;
border: 1px solid black;
padding: 3px 3px;
height: 17px;
}

QPushButton:hover {
background-color: rgb(100, 152, 195);
}

QPushButton:pressed {
background-color: rgba(70, 130, 180, 90);
}</string>
           </property>
           <property name="text">
            <string>Скачать</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_info">
           <property name="styleSheet">
            <string notr="true">background-color: transparent;</string>
           </property>
           <property name="text">
            <string>Заполните все поля и нажмите кнопку «Скачать»</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
