<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>158</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(225, 233, 251, 255), stop:1 rgba(220, 220, 220, 255));</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_select_albums">
       <property name="text">
        <string>Выберите альбомы для загрузки:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="list_widgets">
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
border: none;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_save">
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(70, 130, 180);
color: white;
border: 1px solid black;
padding: 3px 3px;
}

QPushButton:hover {
background-color: rgb(100, 152, 195);
}

QPushButton:pressed {
background-color: rgba(70, 130, 180 90);
}</string>
       </property>
       <property name="text">
        <string>Сохранить</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
